package test;
/**
* @author DaydreaminE
* @version 创建时间：2020年3月12日 下午4:24:26
* 类说明
*/
public class test {

}
/*

1、编译Java Application 源程序文件将产生相应的字节码文件，这些字节码文件的扩展名为( B. .class )。

2、设 x = 1 , y = 2 , z = 3，则表达式 y＋＝z－－/＋＋x 的值是(     A. 3     )。

3、不允许作为类及类成员的访问控制符的是(C. static).

4、为AB类的一个无形式参数无返回值的方法method书写方法头，使得使用类名AB作为前缀就可以调用它，该方法头的形式为( A. static void method( ) )。

5、给定java 代码如下，编译运行后，输出结果是( c) 2 )(选择一项）。 

6．设有定义语句“int a[]={66,88,99};”，则以下对此语句的叙述错误的是（C．a数组的元素的下标为1～3   ）

7．设有定义“int[] a=new int[4];”则数组a的所有元素是（B．a[0]、a[1]、a[2]、a[3] ）

8．下面哪个选项正确地声明了一个字符串数组 （C．String[] str ）

9、假设有这样的数组创建：int a[]={1,2,3,4,5,6,7};则该数组长度为 (D．7 )。

10、下列二维数组的创建中错误的是(D．int [][] a=new int[][]; )。

11 方法内定义的变量（A．一定在方法内所有位置可见 ）。

12 方法的形参（A．可以没有）。

13 return语句（A．不能用来返回对象）。

14．main()方法的返回值类型是( B．int)

15．编译并运行下面的程序，运行结果是（A．程序可以编译运行，输出结果为：“int:  8” ）。

16．能作为类及其成员的修饰符是（B．class ）。

17．下列方法定义中，方法头不正确的是（A．public static x(double a){…}).

18．构造方法在（D．创建对象时 ）时被调用。

19．下列哪个类声明是正确的（ A．public abstract class Car{…}）。

20．下列不属于面向对象程序设计的基本特征的是（D．静态）。

21．请看下面的程序  A．Person(n,a)

22.方法fun()如何来访问变量m（ C．将private int m 改成static int m  ）

24.有一个类A，对于其构造函数的声明正确的是（B．public A(int x){…}).

25.哪一个选项是正确的（ B．输出0  ）。

26关键字（B．final）表明一个对象或变量在初始化后不能修改。

27．声明为static的方法不能访问（A．超类 ）类成员。

28.下面对方法B的重载哪个是正确的（ C．public void B(int x,int y){ a=x;b=y;c=0;}     ）。

29．编译运行下面的程序，结果是（A．产生编译错误 ）。

30．已知类关系如下：则下列语句正确的是：（A．Employee e=new  Manager(); ）。

31．接口是Java面向对象的实现机制之一，以下说法正确的是（ B．Java只支持单重继承，一个类可以实现多个接口）。

32．下列方法的声明中不合法的是( C．area{…})

33、下面哪个包是编程时不需要导入就可以直接使用的(B．java.lang )

34、调用构造方法是在(B．创建对象时 )

35、在子类构造方法的哪个地方可以调用其父类的构造方法(B．构造方法的第一条语句  )

36、关于Java中的继承，下列说法错误的是( D．继承一般有多重继承和单一继承两种方式，在单一继承中每一个类最多只有一个父类，而多重继承则可以有多个父类。Java中的类都采用多重继承)

37、当方法中的局部变量与成员变量同名时，必须使用下列哪一个关键字指出成员变量( C．this)

38、什么样的方法不能被重写(B．最终（final）方法 )

39、下列程序运行的结果是(A．good  )

40、下列类的声明中不合法的是(A．class People（）{…} )

41、能作为类的修饰符, 也能作为类成员的修饰符的是(A．public  )

42、试完成下述程序片段(B．this.x   this.y )

43、在JAVA 中，下列说法正确的是：(C．一个子类只可以有一个父类，但一个父类可以有多个子类 )

44、Father和Son是两个java类，下列哪一选项正确的标识出Father是Son的父类( D．class Son extends Father)  

45、重载指的是方法具有相同的名字，但这些方法的参数必须不同。下列哪种说法不属于方法参数的不同(C．形式参数的名字不同。 )

46、下列有关抽象类与接口的叙述中正确的是哪一个（C．含有抽象方法的类必须是抽象类，接口中的方法必须是抽象方法 ）

47、从下列程序中你发现了几处错误(D．4 )

48、关于接口的定义和实现，以下描述正确的是(A．接口定义的方法只有定义没有实现 )

49.char类型的整数范围是（C. –256 ... 255 ）

50.以下程序正确的输出是（A.FatherClass Create
     FatherClass Create
     ChildClass Create ）

二、填空题
1．如果一个方法不返回任何值，则该方法的返回值类型为( void )。
2．如果子类中的某个方法名、返回值类型和(参数列表)与父类中的某个方法完全一致，则称子类中的这个方法覆盖了父类的同名方法。
3．接口中所有的属性均为( public )、( static )和(final  )的
4．(abstract )方法是一种仅有方法声明，没有具体方法体和操作实现的方法，该方法必须在( 父)类之中定义。
5．在Java程序中，通过类的定义只能实现( 单一)继承，但通过( 接口 )的定义可以实现多重继承关系。

三、简答题
1、什么是继承？
子类具有父类的成员变量，成员方法，构造方法，不需要编写同样的代码

2.请简述重载和重写的区别？
子类和父类方法名一致，返回值一致，但参数列表不一致是重载，
方法名，返回值，参数列表一样是重写

4.分别解释一下this,super,final,static 关键字 越详细越好
super表示应用父类对象或者构造器，this表示引用当前对象或者构造器，
final定义的变量的值不可以被修改，变量变成常量且一定要有初始值；类不能被继承；方法不能重写；

5.什么是类？什么是对象？类和对象有何联系？
类是一种抽象的数据类型，它是对所具有相同特征实体的抽象；
对象就是真实世界中的实体，对象与实体是一一对应的，对象是一种具体的概念；
对象就是类的实例

6.方法的重载和方法的覆盖有什么不同？
子类和父类方法名一致，返回值一致，但参数列表不一致是重载，
方法名，返回值，参数列表一样，但是对方法内容作出一定程度的修改

7.类变量和实例变量有何区别？
类变量全局变量，可以被所有对象，类共享，优先级高于实例变量，实例变量只能在当前对象内使用

8.Java的成员变量修饰符有哪几种？(写出吴中)其中哪种修饰符限定的范围最大？
static public private protected final 范围最大是public

9.说明对象的基本概念和主要特征？
对象是类的实例，在真实世界中是真实存在的，







*/